<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="370dp"
    android:layout_margin="10dp"
    android:background="@drawable/scroll_paper"
    android:padding="60dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/knightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Story"
        android:textColor="@color/parchment_color_darker"
        android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>
